# OO Analysis #

The construction process of the domain model is based on the client specifications, especially the nouns (for _concepts_) and verbs (for _relations_) used. 

## Rationale to identify domain conceptual classes ##
To identify domain conceptual classes, start by making a list of candidate conceptual classes inspired by the list of categories suggested in the book "Applying UML and Patterns: An Introduction to Object-Oriented Analysis and Design and Iterative Development". 


### _Conceptual Class Category List_ ###

**Business Transactions**

*

---

**Transaction Line Itemss**

* Vaccine;

---

**Product/Service related to a Transaction or Transaction Line Item**

* Shedule vaccination;
* Vaccination; 
* Recovery period; 

---


**Transaction Records**

* Regist the adverse reactions; 
* Statistics and charts; 
* Data from law systems;

---  


**Roles of People or Organizations**

* Center coordinator;
* Administrator;
* Nurse;
* Receptionist;
* SNS user;

---


**Places**

* Vaccination renters;
* Healthcare renters;
* Recovery room;

---

** Noteworthy Events**

* Deliver the vaccination certificate;
* Regist employee, type of vaccine or vaccination center;
* Shedule the vaccination;
* Check the vaccination capacity;
* Inform the user the sheduler vaccination
* Regist the arrival of a user;
* Regist the details of vaccination;
* Notify (SMS or email) the user that recovery period end;
* Regist the adverse reations;
* Constant reports;
* Analyse data from law systems 
* Evaluate the performance of the vaccination process;

---


**Physical Objects**

* 

---


**Descriptions of Things**

* Vaccine type;
* Vaccine name/brand;
* Lot number;


---


**Catalogs**

*  

---


**Containers**

*  

---


**Elements of Containers**

*  

---


**Organizations**

* DGS; 
* ARS;
* AGES;
* SNS;

---

**Other External/Collaborating Systems**

*  


---


**Records of finance, work, contracts, legal matters**

* Data from law systems;

---


**Financial Instruments**

*  

---


**Documents mentioned/used to perform some work/**

* Vaccination certificate;
* Reports and data analyse;
* Statics and charts;

---



###**Rationale to identify associations between conceptual classes**###

An association is a relationship between instances of objects that indicates a relevant connection and that is worth of remembering, or it is derivable from the List of Common Associations: 

+ **_A_** is physically or logically part of **_B_**
+ **_A_** is physically or logically contained in/on **_B_**
+ **_A_** is a description for **_B_**
+ **_A_** known/logged/recorded/reported/captured in **_B_**
+ **_A_** uses or manages or owns **_B_**
+ **_A_** is related with a transaction (item) of **_B_**
+ etc.



| Concept (A) 		|  Association   	|  Concept (B) |
|----------	   		|:-------------:		|------:       |
| C1  	| verb1    		 	| C2  |
| User Vaccination Data  | Registered by | Nurse |
| Vaccine | Administered by | Nurse |
| Adverse Reactions | Registered by | Nurse |
| SNS User | Checked by | Nurse |
| Vaccination Certificate | Requested by | SNS User |
| Vaccination Certificate | Delivered by | Nurse |
| SNS User | Sent to recovery room by | Nurse | 
| SNS User | Registered by | Receptionist |
| Scheduling Data | Confirmed By | Receptionist |
| Vaccine | Scheduled by | Receptionist |
| SNS User | Registered by | Administrator |
| Vaccine (older people) | Sheduled by | Receptionist |
| Vaccine | Scheduled by | SNS User |
| Vaccine | Given at | Vaccination Center |
| Vaccine | Registered by | Administrator |
| Vaccine Type | Registered by | Administrator |
| Vaccination Center | Registered by | Administrator |
| List of Employees | Consulted by | Administrator |
| Employee | Registered by | Administrator |
| Brute-force Algorithm | Implemented by | Vaccination Performance | 
| Vaccination Performance | Evaluated By | Center Coordinator |
| Reports | Generated by | Center Coordinator |
| Data from Other Centers | Analyzed by | Center Coordinator |
| Statistics and Charts | Consulted by | Center Coordinator |
| Vaccination Process | Monitored by | Center Coordinator |
| Receptionist | Part of | Employee |
| Nurse | Part of | Employee |
| Center Coordinator | Part of | Employee |
| SMS message of date confirmation | Sent by | DGS |  




## Domain Model


![DM.svg](DM.svg)



